spring.application.name=ecommerce

server.port=2000
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb+srv://<username>:<password>@ecomv1.mongodb.net/<dbname>?retryWrites=true&w=majority

spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

app.upload.dir=src/main/resources/static/images

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



